<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<html>
  <head>
    <title>Votacion mejor jugador liga ACB</title>
    <link rel="stylesheet" href="./resources/styles/style.css" />
  </head>
  <body>
    <h1>Votaci&oacute;n al mejor jugador de la liga ACB</h1>
    <hr />
    <form action="Acb" method="POST">
      <p>
        Nombre del Visitante:
        <input type="text" size="20" name="txtNombre" /> eMail:
        <input type="text" size="20" name="txtMail" />
      </p>
      REAL MADRID:<br />

      <img src="Carroll.jpg" width="100" height="67" alt="equipo1" />
      <p><input type="radio" name="R1" value="Carroll" />Carroll</p>

      <img src="Llull.jpg" width="100" height="67" alt="equipo1" />
      <p><input type="radio" name="R1" value="Llull" />Llull</p>

      <img src="Rudy.jpg" width="100" height="67" alt="equipo1" />
      <p><input type="radio" name="R1" value="Rudy" />Rudy</p>

      <br />
      <p>
        <input type="radio" id="radioOtroJugador" name="R1" value="Otros" />Otro
        <input
          type="text"
          id="textInputOtroJugador"
          size="20"
          name="txtOtros"
        />
      </p>
      <p>
        <input type="submit" id="mandarVoto" name="B1" value="Votar" />
        <input type="reset" name="B2" value="Reset" />
      </p>
    </form>
    <form action="ResetVotos" method="POST">
      <input type="submit" id="resetearVotos" value="Poner votos a cero" />
    </form>
    <button id="verResultados" onclick="seeResult()">Ver resultados</button>
  </body>
  <script>
    function seeResult() {
      window.location.href = "/Baloncesto/VerResultado";
    }
  </script>
</html>
